<html>
    <body>
        
        <h1>&#128113 Chat</h1>
        <h1 id="user"></h1>
        <div id="chat">

            
        </div>
        <div id="upload">
            <form method="post" id="sendtext" action="/sendtext">
                <label for="text">Send text:</label><br>
                <input type="text" name="text">
                <input type="submit" value="Send">
            </form>
            <form id="uploadbanner" enctype="multipart/form-data" method="post" action="/sendfile2">
                <input id="fileupload" name="myfile" type="file" />
                <input type="submit" value="submit" id="submit" />
            </form>
            <form method="post" id="delmsg" action="/delmsg">
                <input type="hidden" name="timestamp">
            </form>
        </div>
    </body>
    <script>
        var u = document.getElementById('user');
        var chat = document.getElementById('chat');
        var files_block = document.getElementById('files');
        u.innerText = window.location.pathname.split('/')[2];
        var to = u.innerText;
        var img_list = [];
        function load_img(img_list){
            if(img_list.length==0)return;
            img_list[0][0].src=img_list[0][1];
            img_list[0][0].onload=function(){load_img(img_list)};
            img_list.shift();
        }
        const log = fetch("/log/"+u.innerText)
        .then(response => response.json())
        .then(json => (function(x){
            var i;
            for(i=0;i<x["log"].length;i++){
                
                let t = x["log"][i];
                var node = document.createElement("div");
                node.classList.add("msg");
                var content = decodeURIComponent(t['content'].replace(/\+/g, " "));
                if(t['type']=='text'){
                    /*
                    var msg_text = `${decodeURIComponent(t['content'].replace(/\+/g, " "))} -- ${t['timestamp']}`;
                    var r = /\&#([\d]+);/gi;
                    msg_text = msg_text.replace(r, function (match, grp) {
                        return "%u"+("0000"+parseInt(grp, 10).toString(16)).slice(-4);} );
                    var textnode = document.createTextNode(unescape(msg_text));  */
                    node.innerHTML = content;
                }else if(t['type']=='file'){
                    //var textnode = document.createTextNode(`(${t['type']}) ${decodeURIComponent(t['content'].replace(/\+/g, " "))} saved in server as ${t['filename']} -- ${t['timestamp']}`);
                    
                    if((/\.(gif|jpe?g|tiff?|png|webp|bmp)$/i).test(t['content'])){
                        var img = document.createElement("img");
                        img_list.push([img,`/download/${t['filename']}`]);
                        //img.src = `/download/${t['filename']}`;
                        node.appendChild(img);
                    }else{
                        var download = document.createElement("a");
                        download.href = `/download/${t['filename']}`;
                        download.innerText = content;
                        download.download = content;
                        node.appendChild(download);
                    }
                }
                
                if(t['sender']==to){
                    node.classList.add("recvMsg");
                }else{
                    node.classList.add("sendMsg");
                    var deleteButton = document.createElement("button");
                    deleteButton.classList.add("deleteButton");
                    deleteButton.value = "X";
                    deleteButton.onclick = function(){
                        var m = document.getElementById("delmsg");
                        document.getElementsByName("timestamp")[0].value = t["timestamp"];
                        m.submit();
                    }
                    node.appendChild(deleteButton);
                }
                chat.appendChild(node);
            }
        })(json))

        

        var imgs = log.then(
            x => {load_img(img_list)}
        )

    </script>
    <style>
        body {
            background-color: black;
        }
        #chat {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .msg {
            font-family: "Consolas";
            font-size: 30px;
            color: beige;
            margin: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            max-width: 1000px;
            border-radius: 30px;
        }
        .sendMsg {
            background-color: blue;
            align-self: flex-end;
        }
        .recvMsg {
            background-color: gray;
            align-self: flex-start;
        }
        #user {
            font-family: "Consolas";
            color: whitesmoke;
        }
        h1 {
            font-size: 50px;
            font-family: "Consolas";
            color: whitesmoke;
        }
        a {
            color: yellow;
        }
        label {
            font-size: 30px;
            font-family: "Consolas";
            color: whitesmoke;
        }
        #fileupload {
            font-family: "Consolas";
            color: whitesmoke;
        }
        img {
            max-width: 800px;
        }
        .deleteButton {
            background-color: red;
            border: none;
            display: inline-block;
            width: 20px;
            height: 20px;   
            right: 0px;
            margin: 10px;
        }
    </style>
</html>